<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.globalmentor</groupId>
		<artifactId>globalmentor-root</artifactId>
		<version>0.8.14</version>
		<relativePath />
	</parent>

	<artifactId>globalmentor-application</artifactId>
	<version>0.7.8</version>

	<name>GlobalMentor Application</name>
	<description>GlobalMentor Java application library.</description>
	<url>https://www.globalmentor.com/software/</url>
	<inceptionYear>1996</inceptionYear>

	<licenses>
		<license>
			<name>Apache-2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://bitbucket.org/globalmentor/globalmentor-application.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/globalmentor/globalmentor-application.git</developerConnection>
		<url>https://bitbucket.org/globalmentor/globalmentor-application</url>
	</scm>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.globalmentor</groupId>
			<artifactId>globalmentor-core</artifactId>
			<version>0.7.3</version>
		</dependency>

		<dependency>
			<groupId>io.clogr</groupId>
			<artifactId>clogr-logback-provider</artifactId>
			<version>0.8.4</version>
		</dependency>

		<dependency>
			<groupId>io.confound</groupId>
			<artifactId>confound-file</artifactId>
			<version>0.7.4</version>
		</dependency>

		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>2.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.tuxdude.logback.extensions</groupId>
			<artifactId>logback-colorizer</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.dtmo.jfiglet</groupId>
			<artifactId>jfiglet</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>